# booking-service-servlets

./: README.md  pom.xml
sql/: data.sql  drop.sql  schema.sql  truncate.sql
sql/v1/: data.sql  schema.sql
sql/v2/: data.sql  schema.sql
src/main/java/com/bookingservice/command/: Command.java  GetAndPostCommand.java  GetCommand.java  HomeCommand.java  PostCommand.java
src/main/java/com/bookingservice/command/admin/: ApproveFeedbackCommand.java  ChangeUserRoleCommand.java  ShowAdminTimetableCommand.java  ShowUnapprovedFeedbackByPagesCommand.java  ShowUsersByPagesCommand.java
src/main/java/com/bookingservice/command/client/: CreateOrderCommand.java  LeaveFeedbackCommand.java  SelectServiceCommand.java  SelectTimeslotCommand.java  SelectWorkerCommand.java  ShowClientFeedbackByPagesCommand.java  ShowOrdersCommand.java
src/main/java/com/bookingservice/command/exception/: HttpForbiddenException.java  HttpMethodNotAllowedException.java  InvalidRequestParameterException.java
src/main/java/com/bookingservice/command/user/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/bookingservice/command/worker/: ShowWorkerFeedbackByPagesCommand.java  ShowWorkerTimetableCommand.java
src/main/java/com/bookingservice/context/: ApplicationInjector.java
src/main/java/com/bookingservice/controller/: FrontController.java
src/main/java/com/bookingservice/dao/: CrudDao.java  DurationDao.java  FeedbackDao.java  NotificationDao.java  OrderDao.java  PageableCrudDao.java  ReadOnlyDao.java  ServiceDao.java  TimeslotDao.java  TransactionManager.java  UserDao.java
src/main/java/com/bookingservice/dao/exception/: DatabaseRuntimeException.java
src/main/java/com/bookingservice/dao/impl/: AbstractCrudDaoImpl.java  AbstractPageableCrudDaoImpl.java  AbstractReadOnlyDaoImpl.java  CrudQuerySet.java  DurationDaoImpl.java  FeedbackDaoImpl.java  NotificationDaoImpl.java  OrderDaoImpl.java  PageableCrudQuerySet.java  ReadQuerySet.java  ServiceDaoImpl.java  StatementParameterSetter.java  TimeslotDaoImpl.java  UserDaoImpl.java
src/main/java/com/bookingservice/domain/: Feedback.java  FeedbackStatus.java  Order.java  Role.java  Service.java  Timeslot.java  Timetable.java  User.java  UserLoginForm.java
src/main/java/com/bookingservice/domain/page/: Page.java  PageProperties.java
src/main/java/com/bookingservice/entity/: DurationEntity.java  FeedbackEntity.java  FeedbackStatusEntity.java  NotificationEntity.java  NotificationTypeEntity.java  OrderEntity.java  RoleEntity.java  ServiceEntity.java  TimeslotEntity.java  UserEntity.java
src/main/java/com/bookingservice/filter/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/bookingservice/mapper/: FeedbackMapper.java  Mapper.java  OrderMapper.java  RoleMapper.java  ServiceMapper.java  TimeslotMapper.java  UserMapper.java
src/main/java/com/bookingservice/service/: AuthService.java  FeedbackService.java  OrderService.java  TimeslotService.java  UserService.java
src/main/java/com/bookingservice/service/encoder/: PasswordEncoder.java
src/main/java/com/bookingservice/service/exception/: EmailValidationException.java  PasswordValidationException.java  UserAlreadyExistsException.java  UserValidationException.java  ValidationException.java
src/main/java/com/bookingservice/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  TimeslotServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookingservice/service/validator/: EmailValidator.java  PasswordValidator.java  UserLoginFormValidator.java  UserValidator.java  Validator.java
src/main/java/com/bookingservice/utility/: CollectionUtility.java  EnumUtility.java  PageUtility.java  ParseUtility.java  RequestUtility.java  StringUtility.java
src/main/java/com/epam/: App.java
src/main/java/com/epam/app/: App.java
src/main/java/com/epam/app/context/: ApplicationInjector.java
src/main/java/com/epam/app/dao/: AppointmentDao.java  CrudDao.java  CrudPagingDao.java  Page.java  PageProperties.java  PageableCrudDao.java  ReviewDao.java  RoleDao.java  ServiceTypeDao.java  UserDao.java
src/main/java/com/epam/app/domain/: Appointment.java  Review.java  Role.java  ServiceType.java  User.java
src/main/java/com/epam/app/entity/: Role.java  (+4 more)
src/main/java/com/epam/bookingservice/: App.java
src/main/resources/: db.properties  log4j2.xml  messages.properties  messages_en.properties  messages_uk.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/extensions/: functions.tld
src/main/webapp/WEB-INF/views/: admin-timetables.jsp  client-orders.jsp  client-timetables.jsp  create-order.jsp  feedback-list.jsp  index.jsp  list.jsp  login.jsp  services.jsp  sign-up.jsp  timetables.jsp  users.jsp  worker-timetables.jsp  workers.jsp
src/main/webapp/WEB-INF/views/admin/: clients.jsp  feedback-list.jsp  feedback.jsp  timetables.jsp  workers.jsp
src/main/webapp/WEB-INF/views/client/: client-orders.jsp  client-timetables.jsp  create-order.jsp  feedback.jsp  leave-feedback.jsp  notifications.jsp  orders.jsp  services.jsp  timetables.jsp  workers.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  unknown.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/worker/: feedback.jsp  timetables.jsp  worker-timetables.jsp
src/main/webapp/static/css/: styles.css
src/test/java/com/bookingservice/command/: AbstractCommandTest.java
src/test/java/com/bookingservice/domain/: FeedbackStatusTest.java  PagePropertiesTest.java  RoleTest.java
src/test/java/com/bookingservice/entity/: FeedbackStatusEntityTest.java  RoleEntityTest.java
src/test/java/com/bookingservice/filter/: LocaleFilterTest.java
src/test/java/com/bookingservice/mapper/: FeedbackMapperTest.java  OrderMapperTest.java  RoleMapperTest.java  ServiceMapperTest.java  TimeslotMapperTest.java  UserMapperTest.java
src/test/java/com/bookingservice/utility/: CollectionUtilityTest.java  EnumUtilityTest.java  ParseUtilityTest.java  StringUtilityTest.java
src/test/resources/: db.properties  test_data.sql
(+405 files in other folders)
