db.url=jdbc:postgresql://localhost:5432/project_schedule_db
db.hikari.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=postgres
db.hikari.connectionTimeout=5000
db.hikari.maxPoolSize=10
db.hikari.cachePrepStmts=true
db.hikari.prepStmtCacheSize=250
db.hikari.prepStmtCacheSqlLimit=2048